# Blog-App

./: .gitignore  package-lock.json  package.json
back-end/Blog-App/: AutoMapperProfile.cs  Blog-App.csproj  Program.cs  appsettings.Development.json  appsettings.json
back-end/Blog-App/Blog-App/: appsettings.json
back-end/Blog-App/Blog-App/Data/: BlogDbContext.cs
back-end/Blog-App/Blog-App/Models/: User.cs  UserDto.cs  UserLoginDto.cs
back-end/Blog-App/Blog-App/Properties/: launchSettings.json
back-end/Blog-App/Controllers/: AuthController.cs  BlogController.cs  FileController.cs  UploadFile.cs  UserController.cs
back-end/Blog-App/Data/: BlogDbContext.cs
back-end/Blog-App/Migrations/: 20230330110333_firstMigration.Designer.cs  20230330110333_firstMigration.cs  20230406213004_emailUnique.Designer.cs  20230406213004_emailUnique.cs  20230409204230_UserTableChanged.Designer.cs  20230409204230_UserTableChanged.cs  20230508140906_added blog.Designer.cs  20230508140906_added blog.cs  20230511225227_first.Designer.cs  20230511225227_first.cs  20230511225959_second.Designer.cs  20230511225959_second.cs  20230702151155_InitialMig.Designer.cs  20230702151155_InitialMig.cs  20230730214024_db_first_mig.Designer.cs  20230730214024_db_first_mig.cs  BlogDbContextModelSnapshot.cs
back-end/Blog-App/Models/: Blog.cs  User.cs  UserDto.cs  UserLoginRequest.cs  UserRegisterRequest.cs
back-end/Blog-App/Properties/: launchSettings.json  serviceDependencies.alper - Web Deploy.json  serviceDependencies.alperblogapp - Web Deploy.json  serviceDependencies.json
back-end/Blog-App/Properties/PublishProfiles/: alper - Web Deploy.pubxml  alperblogapp - Web Deploy.pubxml
back-end/Blog-App/Properties/ServiceDependencies/alper - Web Deploy/: profile.arm.json
(+45 files in other folders)
